# ProdControlAV

./: .dockerignore  .env.example  .gitignore  AGENT-AUTO-UPDATE-GUIDE.md  AGENT-UPDATE-ARCHITECTURE.md  AGENT-UPDATE-FIX-SUMMARY.md  AGENT-UPDATE-IMPLEMENTATION-SUMMARY.md  AGENT-UPDATE-POLLING-CONFIRMATION.md  AGENT-UPDATE-VERSION-FIX.md  AGENT_ERROR_HANDLING_GUIDE.md  AGENT_TESTING_GUIDE.md  ATEM-MIGRATION-FIX.md  AUTOMATIC-UPDATES-SETUP.md  AZURE-TABLE-QUICKSTART.md  COMMAND_SYSTEM_SUMMARY.md  DATABASE-DEPLOYMENT.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  DEVICE-NOTIFICATIONS-GUIDE.md  Dockerfile  ENHANCEMENT-SUMMARY-PER-DEVICE-AGENT.md  ENVIRONMENT-VARIABLES.md  IMPLEMENTATION-SUMMARY-LOCAL-DEV.md  IMPLEMENTATION-SUMMARY-NOTIFICATIONS.md  IMPLEMENTATION_SUMMARY.md  LOCAL-DEVELOPMENT.md  NETSPARKLE-DIAGNOSTIC-LOGGING-FIX.md  NETSPARKLE-IMPLEMENTATION-SUMMARY.md  NETSPARKLE-NETWORK-TROUBLESHOOTING.md  NETSPARKLE-TIMEOUT-FIX.md  POLLING-ARCHITECTURE-SUMMARY.md  PR-SUMMARY-POLLING-ARCHITECTURE.md  PR-SUMMARY.md  ProdControlAV.sln  QUICK-REFERENCE.md  README.md  THIRD-PARTY-NOTICES.md  appcast.template.json  azure-table-status-migration.md  docker-compose.yml
scripts/SeedCommandTemplates/: Program.cs  README.md  SeedCommandTemplates.csproj
src/ProdControlAV.API/: Dockerfile  ProdControlAV.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProdControlAV.API/Auth/: AdminAuthorization.cs  ClaimsTenantProvider.cs  CompositeTenantProvider.cs  DevAdminAuthorization.cs  PermissionAuthorization.cs  TenantAuthorization.cs
src/ProdControlAV.API/Controllers/: AdminController.cs  AgentHealthController.cs  AgentsController.cs  AtemController.cs  AuthController.cs  CommandController.cs  CommandTemplateController.cs  DeviceManagerController.cs  DevicesController.cs  EdgeController.cs  HealthController.cs  PicoBridgeControler.cs  SecurityController.cs  StatusController.cs  TenantsController.cs  UserPlanController.cs
src/ProdControlAV.API/Data/: AppDbContext.cs  CommandTemplateSeeder.cs  DesignTimeDbContextFactory.cs  prodcontrol.db
src/ProdControlAV.API/Migrations/: .delete_all_migrations.txt  20250813232413_InitialCreate.Designer.cs  20250813232413_InitialCreate.cs  20250813234359_UpdateTenantAndUser.Designer.cs  20250813234359_UpdateTenantAndUser.cs  20250814000811_TenantUpdatesV2.Designer.cs  20250814000811_TenantUpdatesV2.cs  20250815025752_UpdateDeviceTable.Designer.cs  20250815025752_UpdateDeviceTable.cs  20250815214223_UpdateDeviceActions.Designer.cs  20250815214223_UpdateDeviceActions.cs  20250816234355_ActionPKAdjustment.Designer.cs  20250816234355_ActionPKAdjustment.cs  20250817002956_ActionAdjustmentAgain.Designer.cs  20250817002956_ActionAdjustmentAgain.cs  20250924001113_Version_0.1.0.Designer.cs  20250924001113_Version_0.1.0.cs  20250924021128_FixCascadeDeleteConflicts.Designer.cs  20250924021128_FixCascadeDeleteConflicts.cs  20250924140900_InitialCreate.Designer.cs  20250924140900_InitialCreate.cs  20250924170750_InitialCreate.Designer.cs  20250924170750_InitialCreate.cs  20251004020210_AddDueUtcToAgentCommand.Designer.cs  20251004020210_AddDueUtcToAgentCommand.cs  20251004175246_AddOutboxEntry.Designer.cs  20251004175246_AddOutboxEntry.cs  20251112000000_AddCommandTable.cs  20251112014800_AddCommandTemplates.cs  20260201001628_AddAtemDeviceFields.Designer.cs  20260201001628_AddAtemDeviceFields.cs  20260201035813_AddUserSubscriptionAndSmsFields.Designer.cs  20260201035813_AddUserSubscriptionAndSmsFields.cs  20260201143747_AddPerDeviceSmsAlertsAndAgentNotifications.Designer.cs  20260201143747_AddPerDeviceSmsAlertsAndAgentNotifications.cs  20260201220809_AddClientManagementFeatures.Designer.cs  20260201220809_AddClientManagementFeatures.cs  20260202182158_AddAtemCommandFields.Designer.cs  20260202182158_AddAtemCommandFields.cs  20260304000000_AddAtemTemplateFields.cs  (+1 more)
src/ProdControlAV.API/Models/: Agent.cs  AgentAuthDtos.cs  AgentCommand.cs  AgentHealthDtos.cs  AppUser.cs  AtemDtos.cs  AtemStateStorageModel.cs  ClientNotesOptions.cs  JwtConfig.cs  PasskeyCredential.cs  PlanDtos.cs  Tenant.cs  TenantManagementDtos.cs  UserTenant.cs  UserTenantConfig.cs
src/ProdControlAV.API/Properties/: launchSettings.json
src/ProdControlAV.API/Services/: AgentAuth.cs  ApiKeyMiddleware.cs  AspNetCoreDataProtectionService.cs  AzureQueueAgentCommandService.cs  AzureTableConfiguration.cs  DeviceCommandService.cs  DeviceOfflineNotificationService.cs  DeviceProjectionHostedService.cs  IDeviceCommandService.cs  JwtService.cs  TableRetentionEnforcementService.cs
src/ProdControlAV.API/Tenancy/: HeaderTenantProvider.cs  ITenantProvider.cs
src/ProdControlAV.API/data/: prodcontrol.db
src/ProdControlAV.API/docs/: api-reference.md  multi-tenancy.md
src/ProdControlAV.Agent/: .dockerignore  AgentPollingService.cs  Dockerfile  ProdControlAV.Agent.csproj  Program.cs  README.md  appsettings.json
src/ProdControlAV.Agent/Configs/: AgentConfig.cs  appsettings.json
src/ProdControlAV.Agent/Interfaces/: IAtemConnection.cs  IAtemStatePublisherFactory.cs  IDeviceConnection.cs  ILocalDevicePoller.cs
src/ProdControlAV.Agent/Models/: AtemInput.cs  Device.cs  DeviceResponse.cs
src/ProdControlAV.Agent/Services/: AgentOptions.cs  AgentService.cs  AtemConnectionManager.cs  AtemConnectionService.cs  AtemOptions.cs  AtemStatePublisher.cs  AtemStateSnapshot.cs  AtemUdpConnection.cs  AtemUdpConnectionManager.cs  BaseTcpDeviceConnection.cs  BaseUdpDeviceConnection.cs  CommandService.cs  ConfigurableAppCastDataDownloader.cs  DeviceSource.cs  HyperDeckConnection.cs  HyperDeckConnectionPool.cs  IAtemStatePublisherFactory.cs  JwtAuthService.cs  StatusPublisher.cs  UpdateOptions.cs  UpdateService.cs  UpdateServiceFileLogger.cs
src/ProdControlAV.Agent/docs/: ATEM-INTEGRATION.md  deployment-guide.md  (+1 more)
src/ProdControlAV.Core/: ProdControlAV.Core.csproj  README.md
src/ProdControlAV.Infrastructure/: ProdControlAV.Infrastructure.csproj  README.md
src/ProdControlAV.WebApp/: App.razor  Index.razor  ProdControlAV.WebApp.csproj  Program.cs  README.md
(+395 files in other folders)
