<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ProdControlAV.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="LibAtem" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProdControlAV.Core\ProdControlAV.Core.csproj" />
    <ProjectReference Include="..\ProdControlAV.Infrastructure\ProdControlAV.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docker\" />
  </ItemGroup>
  <!-- Keep ONLY the Agent's own appsettings*.json in publish -->
  <Target Name="StripForeignAppsettings" BeforeTargets="ProcessPublishFiles">
    <ItemGroup>
      <!-- Remove appsettings* that originate from the API project -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="&#xA;          (&#xA;            $([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').ToLower()) == 'appsettings.json'&#xA;            OR&#xA;            $([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.RelativePath)', '^appsettings\..*\.json$', System.Text.RegularExpressions.RegexOptions.IgnoreCase))&#xA;          )&#xA;          AND&#xA;          $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').ToLower()).Contains('prodcontrolav.api')&#xA;        " />
    </ItemGroup>
  </Target>
</Project>
