<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProdControlAV.Core\ProdControlAV.Core.csproj" />
    <ProjectReference Include="..\ProdControlAV.Infrastructure\ProdControlAV.Infrastructure.csproj" />
  </ItemGroup>
  <!-- Keep ONLY the Agent's own appsettings*.json in publish -->
  <Target Name="StripForeignAppsettings" BeforeTargets="ProcessPublishFiles">
    <ItemGroup>
      <!-- Remove appsettings* that originate from the API project -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="
          (
            $([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').ToLower()) == 'appsettings.json'
            OR
            $([System.Text.RegularExpressions.Regex]::IsMatch('%(ResolvedFileToPublish.RelativePath)', '^appsettings\..*\.json$', System.Text.RegularExpressions.RegexOptions.IgnoreCase))
          )
          AND
          $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').ToLower()).Contains('prodcontrolav.api')
        " />
    </ItemGroup>
  </Target>
</Project>
