<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>_server</StaticWebAssetBasePath>
    <UserSecretsId>2f161643-69a3-4662-96ec-46805f4b2a51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdControlAV.WebApp\ProdControlAV.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
  </ItemGroup>


  <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\.placeholder" />
      <_ContentIncludedByDefault Remove="wwwroot\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="wwwroot\blazor.boot.json.br" />
      <_ContentIncludedByDefault Remove="wwwroot\blazor.boot.json.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\blazor.webassembly.js" />
      <_ContentIncludedByDefault Remove="wwwroot\blazor.webassembly.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\blazor.webassembly.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.native.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.native.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.native.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.native.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.native.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.native.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.runtime.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.runtime.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.runtime.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_CJK.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_CJK.dat.br" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_CJK.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_EFIGS.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_EFIGS.dat.br" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_EFIGS.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_no_CJK.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_no_CJK.dat.br" />
      <_ContentIncludedByDefault Remove="wwwroot\icudt_no_CJK.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.Web.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.Web.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.Web.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.WebAssembly.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.WebAssembly.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Components.WebAssembly.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Html.Abstractions.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Html.Abstractions.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Html.Abstractions.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Razor.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Razor.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.AspNetCore.Razor.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.Abstractions.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.Abstractions.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.Abstractions.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.Json.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.Json.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.Json.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Configuration.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.DependencyInjection.Abstractions.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.DependencyInjection.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.DependencyInjection.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.DependencyInjection.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Logging.Abstractions.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Logging.Abstractions.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Logging.Abstractions.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Logging.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Logging.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Logging.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Options.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Options.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Options.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Primitives.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Primitives.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.Extensions.Primitives.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.JSInterop.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.JSInterop.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.JSInterop.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.JSInterop.WebAssembly.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.JSInterop.WebAssembly.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Microsoft.JSInterop.WebAssembly.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\netstandard.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\netstandard.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\netstandard.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.Core.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.Core.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.Core.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.Infrastructure.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.Infrastructure.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.Infrastructure.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.WebApp.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.WebApp.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\ProdControlAV.WebApp.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.Primitives.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.Primitives.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.Primitives.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.TypeConverter.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.TypeConverter.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.TypeConverter.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Ping.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Ping.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Ping.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Sockets.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Sockets.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Sockets.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ObjectModel.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ObjectModel.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ObjectModel.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.wasm.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.wasm.br" />
    <_ContentIncludedByDefault Remove="wwwroot\_framework\System.wasm.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <Target Name="CopyBlazorOutput" AfterTargets="Publish">
  <Exec Command="dotnet publish ../ProdControlAV.WebApp/ProdControlAV.WebApp.csproj -c $(Configuration) -o $(PublishDir)_WebAppTemp" />
  <RemoveDir Directories="$(PublishDir)wwwroot" />
  <MakeDir Directories="$(PublishDir)wwwroot" />
  <ItemGroup>
    <BlazorFiles Include="$(PublishDir)_WebAppTemp/wwwroot/**" />
  </ItemGroup>
  <Copy SourceFiles="@(BlazorFiles)" DestinationFolder="$(PublishDir)wwwroot\%(BlazorFiles.RecursiveDir)" SkipUnchangedFiles="true" />
</Target>

  <!-- .csproj -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


</Project>
